{
  "name": "Gotham",
  "version": "1.0.0",
  "minAppVersion": "0.16.0",
   "author": "TheWolverineFire",
  "authorUrl": "https://github.com/TheWolverineFire",
  "description": "A monochrome art deco theme — black, white, and silver, no gold. Chevron dividers, chamfered tabs, and a sunburst-topped infobox."
}
